INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_RENORMALIZE_ACK Renormalize_ack)

FIND_PATH(
    RENORMALIZE_ACK_INCLUDE_DIRS
    NAMES Renormalize_ack/api.h
    HINTS $ENV{RENORMALIZE_ACK_DIR}/include
        ${PC_RENORMALIZE_ACK_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    RENORMALIZE_ACK_LIBRARIES
    NAMES gnuradio-Renormalize_ack
    HINTS $ENV{RENORMALIZE_ACK_DIR}/lib
        ${PC_RENORMALIZE_ACK_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(RENORMALIZE_ACK DEFAULT_MSG RENORMALIZE_ACK_LIBRARIES RENORMALIZE_ACK_INCLUDE_DIRS)
MARK_AS_ADVANCED(RENORMALIZE_ACK_LIBRARIES RENORMALIZE_ACK_INCLUDE_DIRS)

